body {
  color: #575757;
  background-image: url('../images/posts/bg.jpg');
}
.box-post {
  font-size: 18px;
  line-height: 2em;
  padding: 25px;
  header {
    width: 100%;
    color: white;
    padding-top: 20px;

    .img-header {
      width: 100%;
      height: 100%;
    }
    h2 {
      text-align: center;
    }
  }
  main {
    .title-post {
      font-family: Montserrat, sans-serif;
      font-style: italic;
      font-size: 15px;
      line-height: 1.2;
      background: white;
      padding: 20px 20px 10px 20px;
      //color: white;
      -webkit-border-radius:0 0 10px 10px;
      -moz-border-radius:0 0 10px 10px;
      border-radius:0 0 10px 10px;
      -webkit-box-shadow: 0 3px 8px rgba(0,0,0,0.25);
      -moz-box-shadow: 0 3px 8px rgba(0,0,0,0.25);
      box-shadow: 0 3px 8px rgba(0,0,0,0.25);
      margin-bottom: 10px;

      .informations {
        font-style: normal;
        .table {
          margin-bottom: 5px;
          .date{

          }
          .author {
            text-align: right;
            i {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .img-post {
    width: 100%;
    max-height: 400px;
  }
  .container-post {
    text-align: justify;
  }
}


.next-posts {

}